title = getTitle();
run("Split Channels");
selectWindow("C1-"+title);
run("Measure");
selectWindow("C3-"+title);
run("Measure");
selectWindow("C2-"+title);
run("Measure");
selectWindow("C1-"+title);
run("Threshold...");
holup = "WaitForUserDemo";
msg = "If necessary, use the \"Threshold\" tool to\nadjust the threshold, then click\"OK\".";
waitForUser(holup,msg);
run("Analyze Particles...", "size=1-Infinity circularity=0.00-1.00 show=Nothing summarize add");
roiManager("Show All with labels");
roiManager("Show All");
run("Select All");
selectWindow("C3-"+title);
roiManager("XOR");
run("Measure");
selectWindow("C2-"+title);
roiManager("XOR");
run("Measure");
